{
    "name": "scriptr\/lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src\/helpers.php"
        ],
        "psr-4": {
            "Scriptr\\": "src\/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony\/console": "4.3.*"
    },
    "bin": [
        "bin\/scriptr_package",
        "bin\/scriptr_script",
        "bin\/scriptr_release",
        "bin\/scriptr"
    ],
    "extra": {
        "scriptr": {
            "commands": {
                "scriptr_script": "Scriptr\\Commands\\CreateScript",
                "scriptr_package": "Scriptr\\Commands\\CreatePackage",
                "scriptr_release": "Scriptr\\Commands\\ReleasePackage"
            }
        }
    }
}